# Uses TOXBUILD env var to skip commands if just building the environments
[tox]
skipsdist = True
basepython = python3.6
envlist = flake8, mypy

[testenv:mypy]
basepython = python3.6
deps = mypy
commands = {env:TOXBUILD:mypy --ignore-missing-imports ./spock}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = {env:TOXBUILD:flake8 --max-line-length=120 spock}

[testenv:dev]
basepython = python3.6
deps = -r{toxinidir}/requirements.txt
commands =

[flake8]
max-line-length = 100
exclude = env,__pycache__,.tox
ignore = E221,E241,E203,E722